# DocRepoRest

./: .gitignore  README.md  mvnw.cmd  pom.xml  timeZoneSettings.txt
.circleci/: config.yml
src/main/asciidoc/: index.adoc  index.html
src/main/java/gov/kui/docRepoR/: DocRepoRApplication.java
src/main/java/gov/kui/docRepoR/Entity/: ApiResponse.java  AuthToken.java  CommonMessage.java  CommonResponse.java  DocRepoEntity.java  Doctype.java  Document.java  ErrorResponse.java  LoginUser.java  Sender.java  User.java
src/main/java/gov/kui/docRepoR/aspect/: Logging.java
src/main/java/gov/kui/docRepoR/config/: CacheLogger.java  DocRepoErrorAtributes.java  DocRepoErrorAttributes.java  SwaggerSupport.java
src/main/java/gov/kui/docRepoR/config/caching/: HazelcastConfiguration.java
src/main/java/gov/kui/docRepoR/config/security/: Constants.java  CorsFilter.java  DataConfig.java  DataSecurityConfig.java  DataSourceConfig.java  DocRepoUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  SecurityInit.java
src/main/java/gov/kui/docRepoR/controller/: AuthenticationController.java  DoctypeController.java  DoctypeRestController.java  DocumentController.java  DocumentFilesController.java  DocumentRestController.java  FileController.java  RestExceptionHandler.java  SenderController.java  SenderRestController.java
src/main/java/gov/kui/docRepoR/dao/: DoctypeRepository.java  DocumentRepository.java  FileEntityBlobAdditionalRepository.java  FileEntityBlobRepository.java  FileEntityRepository.java  SenderRepository.java  UserRepository.java
src/main/java/gov/kui/docRepoR/dao/dtoRepository/: DoctypeDtoRepository.java  DocumentDtoRepository.java  FileEntityDtoRepository.java  FileEntityRepository.java  SenderDtoRepository.java
src/main/java/gov/kui/docRepoR/dao/impl/: FileEntityBlobAdditionalRepositoryImpl.java
src/main/java/gov/kui/docRepoR/domain/: ApiResponse.java  AuthToken.java  BaseEntity.java  CommonMessage.java  Constants.java  DocRepoUser.java  Doctype.java  Document.java  FileByte.java  FileEntity.java  FileEntityBlob.java  LoginUser.java  Sender.java  User.java
src/main/java/gov/kui/docRepoR/dto/: DoctypeDto.java  DocumentDto.java  FileEntityDto.java  SenderDto.java
src/main/java/gov/kui/docRepoR/dto/mappers/: DoctypeMapper.java  DocumentMapper.java  FileEntityMapper.java  SenderMapper.java
src/main/java/gov/kui/docRepoR/facade/: BaseFacade.java  DoctypeServiceFacade.java  DocumentServiceFacade.java  FileEntityServiceFacade.java  SenderServiceFacade.java
src/main/java/gov/kui/docRepoR/facade/Impl/: DoctypeServiceFacadeImpl.java  DocumentServiceFacadeImpl.java  FileEntityServiceFacadeImpl.java  SenderServiceFacadeImpl.java
src/main/java/gov/kui/docRepoR/model/: ApiResponse.java  AuthToken.java  BaseEntity.java  CommonMessage.java  Constants.java  DocRepoEntity.java  Doctype.java  Document.java  FileEntity.java  LoginUser.java  Sender.java  UploadFileResponse.java  User.java
src/main/java/gov/kui/docRepoR/service/: BaseCrudService.java  DoctypeService.java  DocumentService.java  FileEntityService.java  FileStorageService.java  SenderService.java  UserService.java
src/main/java/gov/kui/docRepoR/service/Impl/: DoctypeServiceImpl.java  DocumentServiceImpl.java  FileEntityServiceImpl.java  FileStorageServiceImpl.java  SenderServiceImpl.java  UserServiceImpl.java
src/main/java/gov/kui/docRepoR/validation/: CheckValueIsExists.java  UniqueValue.java  UniqueValueValidator.java
src/main/resources/: application.properties  ehcache.xml  keystore.p12  persistence-mysql.properties
src/test/java/gov/kui/docRepoR/: BaseTests.java  DocRepoRApplicationTests.java  DocRepoURL.java  DoctypeControllerIntegrationTest.java  DoctypeControllerRestAssureMockMvcIntegrationTest.java  DoctypeControllerRestAssuredIntegrationTests.java  DoctypeControllerSpringIntegrationTest.java  JsonDoctype.java  JsonDocument.java  JsonFileEntity.java  JsonSender.java  JsonUser.java  SenderControllerRestAssuredIntegrationTests.java
src/test/java/gov/kui/docRepoR/ControllersTestMockMVC/: AuthenticationControllerTestMockMVCStandalone.java  DoctypeControllerTestMockMVCStandalone.java  DoctypeControllerTestWebMVC.java  DocumentControllerTestMockMVCStandalone.java  DocumentControllerTestWebMvc.java  FileControllerTestMockMVCStandalone.java  Jackson2HttpMessage.java  SenderControllerTestMockMVCStandalone.java
src/test/java/gov/kui/docRepoR/DocumentControllerTests/: DocomentControllerTestSpringBootTest.java  DocumentControllerRestAssuredIntegrationTest.java  DocumentControllerSpringBootTest.java  DocumentControllerTestMockMVCStandalone.java  DocumentControllerTestWebMvc.java  JsonDocuments.java
src/test/java/gov/kui/docRepoR/IT/: BaseSBTests.java  BaseTests.java  JsonDoctypes.java  JsonDocuments.java  JsonSenders.java
src/test/java/gov/kui/docRepoR/IT/ControllersTestMockMVC/: DoctypeControllerTestMockMVCStandalone.java  DocumentControllerTestMockMVCStandalone.java  DocumentControllerTestWebMvc.java  Jackson2HttpMessage.java
src/test/java/gov/kui/docRepoR/IT/DoctypeControllerIT/: DoctypeControllerIntegrationTest.java  (+5 more)
src/test/java/gov/kui/docRepoR/SenderControllerTests/: JsonSenders.java  SenderControllerRestAssuredIntegrationTests.java
src/test/java/gov/kui/docRepoR/dao/: DoctypeRepositoryDataJpaTests.java  DoctypeRepositorySBTests.java  DocumentRepositoryDataJpaTest.java  FileEntityBlobRepositoryDataJpaTest.java  FileEntityRepositoryDataJpaTest.java  SenderRepositoryDataJpaTests.java
src/test/java/gov/kui/docRepoR/domain/: DoctypeRandomFactory.java  DoctypeTests.java  DocumentRandomFactory.java  FileEntityRandomFactory.java  FileEntitySBTests.java  FileEntityTest.java  FileEntityTests.java  SenderRandomFactory.java  SenderTests.java
src/test/java/gov/kui/docRepoR/security/: SecurityRequestPostProcessors.java  TokenAuthentification.java
src/test/java/gov/kui/docRepoR/services/: DoctypeServiceImplTests.java  DocumentServiceImplTests.java  SenderServiceImplTests.java
src/test/resources/: application-kebab.properties
(+40 files in other folders)
