spring.datasource.url=jdbc:mysql://localhost:3306/docrepository?useSSL=false
spring.datasource.username=docrepoAdmin
spring.datasource.password=docrepoAdmin
spring.jpa.properties.javax.persistence.validation.mode=none
server.tomcat.max-swallow-size=-1
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#loggin
logging.level.gov.kui.docRepoR=DEBUG
logging.level.org.springframework.web=INFO
#show sql statement
logging.level.org.hibernate.SQL=DEBUG
#show sql values
logging.level.org.hibernate.type.descriptor.sql=TRACE
#show transactions trace
logging.level.org.springframework.transaction=TRACE
