spring.datasource.url=jdbc:mysql://localhost:3306/docrepository?useSSL=false
spring.datasource.username=docrepoAdmin
spring.datasource.password=docrepoAdmin
spring.jpa.properties.javax.persistence.validation.mode=none
