spring.datasource.url=jdbc:mysql://localhost:3306/docrepository?useSSL=false
spring.datasource.username=docrepoAdmin
spring.datasource.password=docrepoAdmin
spring.jpa.properties.javax.persistence.validation.mode=none
image.upload.dir = c:/DocRepoFiles/
upload.file.max-size=5000000
#show sql statement
logging.level.org.hibernate.SQL=debug

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace
